<!doctype html>
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
  
<!-- Mirrored from edventures.com/blogs/edu-drones-101?page=2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2021 19:43:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T7HLC32');</script>
<!-- End Google Tag Manager -->
    <!-- Basic page needs ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0">
    <meta name="google-site-verification" content="rrIFsd7kFPydb9avaMxTvF2mT2qsg4GBkaoBVKLrJ-4" />
    <!-- Title and description ================================================== -->
    <title>
      EDU Drones 101 &ndash; Page 2 &ndash; PCS Edventures
    </title>

    

    <!-- Helpers ================================================== -->
    <meta property="og:site_name" content="PCS Edventures">
<meta property="og:url" content="https://edventures.com/blogs/edu-drones-101?page=2">

    <meta property="og:type" content="website">
    <meta property="og:title" content="EDU Drones 101">
    
      <meta property="og:image" content="http://cdn.shopify.com/s/files/1/0786/0411/files/Shopify-OG-Image_1200x1200.jpg?v=1584991076">
      <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0786/0411/files/Shopify-OG-Image_1200x1200.jpg?v=1584991076">
    
  
  
 
  
  	<meta name="twitter:site" content="@PCSEdventures">
  
  <meta name="twitter:card" content="summary">
  
    <link rel="canonical" href="https://edventures.com/blogs/edu-drones-101?page=2">
    <meta name="theme-color" content="#d03e25">
    
    <link rel="shortcut icon" href="http://cdn.shopify.com/s/files/1/0786/0411/files/PCS-Logo-Icon_32x32.png?v=1573853198" type="image/png">
  	
    <link href="http://cdn.shopify.com/s/files/1/0786/0411/t/31/assets/apps.css?v=11237310737045505123" rel="stylesheet" type="text/css" media="all" />
    <link href="http://cdn.shopify.com/s/files/1/0786/0411/t/31/assets/styles.scss.css?v=9318074084474433445" rel="stylesheet" type="text/css" media="all" />
    
    <!-- Calls PCS custom CSS -->
    <link href="http://cdn.shopify.com/s/files/1/0786/0411/t/31/assets/styles.pcs-custom.scss?v=831018920979950695" rel="stylesheet" type="text/css" media="all" />

    <!-- Header hook for plugins ================================================== -->
    <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta name="google-site-verification" content="rrIFsd7kFPydb9avaMxTvF2mT2qsg4GBkaoBVKLrJ-4">
<meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/7860411/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="7bcc721deeec7b4bdff29097f505effc">
<link rel="alternate" type="application/atom+xml" title="Feed" href="https://edventures.com/blogs/edu-drones-101.atom" />
<link rel="prev" href="https://edventures.com/blogs/edu-drones-101?page=1">
<link href="https://monorail-edge.shopifysvc.com/" rel="dns-prefetch">
<script id="shopify-features" type="application/json">{"accessToken":"7bcc721deeec7b4bdff29097f505effc","betas":["rich-media-storefront-analytics"],"domain":"edventures.com","predictiveSearch":true,"shopId":7860411,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "edventures-com.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.theme = {"name":"Galleria(MHT-Dev) 01.17.20","id":80662462550,"theme_store_id":851,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "cdn.shopify.com";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>window.ShopifyPay = window.ShopifyPay || {};
window.ShopifyPay.apiHost = "pay.shopify.com";</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["\/\/code.tidio.co\/9k4ucdclb8d0nhiastzqeaheh5idpreo.js?shop=edventures-com.myshopify.com","#\/\/static.zotabox.com\/e\/4\/e4479a13dd8e28875e7e1cb6168e564f\/widgets.js?shop=edventures-com.myshopify.com","#\/\/productreviews.shopifycdn.com\/assets\/v4\/spr.js?shop=edventures-com.myshopify.com","https:\/\/accessories.w3apps.co\/js\/accessories.js?shop=edventures-com.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":7860411,"offset":-25200,"reqid":"7ae942e5-648c-47be-8a55-57b97908f4b9","pageurl":"edventures.com\/blogs\/edu-drones-101?page=2","s":"blogs-50201624662","u":"bfdf0f1f9b5b","p":"blog","rtyp":"blog","rid":50201624662};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"page":{"pageType":"blog","resourceType":"blog","resourceId":50201624662}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  <!-- Global site tag (gtag.js) - Google Analytics -->


  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-39054115-1',{'send_page_view':false});
/script>
};
</script>
<script class="analytics">(window.gaDevIds=window.gaDevIds||[]).push('BwiEti');


(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var hasLoggedConversion = function(token) {
    if (document.cookie.indexOf('loggedConversion=' + window.location.pathname) !== -1) {
      return true;
    }
    if (token) {
      return document.cookie.indexOf('loggedConversion=' + token) !== -1;
    }
    return false;
  }

  var setCookieIfConversion = function(token) {
    if (token) {
      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var first = document.getElementsByTagName('script')[0];
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      var scriptFallback = document.createElement('script');
      scriptFallback.type = 'text/javascript';
      scriptFallback.onerror = function(error) {
              var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });
    
          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful
    
        } // XHR beacon   
    
        var xhr = new XMLHttpRequest();
    
        try {
          xhr.open('https://edventures.com/blogs/POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }
    
        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 7860411,
      theme_id: 80662462550,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "https://cdn.shopify.com/s/trekkie.storefront.3b995b76a9cba1a19760ed489f09098cd04caaab.min.js"});

      };
      scriptFallback.async = true;
      scriptFallback.src = 'https://cdn.shopify.com/s/trekkie.storefront.3b995b76a9cba1a19760ed489f09098cd04caaab.min.js';
      first.parentNode.insertBefore(scriptFallback, first);
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/trekkie.storefront.3b995b76a9cba1a19760ed489f09098cd04caaab.min.js';
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":7860411,"isMerchantRequest":null,"themeId":80662462550,"themeCityHash":"5790635052172296609","contentLanguage":"en","currency":"USD"},"isServerSideCookieWritingEnabled":true,"isPixelGateEnabled":true},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1},"Google Analytics":{"trackingId":"UA-39054115-1","domain":"auto","siteSpeedSampleRate":"10","enhancedEcommerce":true,"doubleClick":true,"includeSearch":true},"Facebook Pixel":{"pixelIds":["402064940426691"],"agent":"plshopify1.2"},"Pinterest Pixel":{"pixelId":"2613435780734"},"Google Gtag Pixel":{"conversionId":"AW-987930022","eventLabels":[{"type":"page_view","action_label":"AW-987930022\/aoWLCIfNh7QBEKa7itcD"},{"type":"purchase","action_label":"AW-987930022\/CXFMCIrNh7QBEKa7itcD"},{"type":"view_item","action_label":"AW-987930022\/GAVBCI3Nh7QBEKa7itcD"},{"type":"add_to_cart","action_label":"AW-987930022\/hqd6CIjOh7QBEKa7itcD"},{"type":"begin_checkout","action_label":"AW-987930022\/1LILCIvOh7QBEKa7itcD"},{"type":"search","action_label":"AW-987930022\/0EZmCI7Oh7QBEKa7itcD"},{"type":"add_payment_info","action_label":"AW-987930022\/bHViCJHOh7QBEKa7itcD"}],"targetCountry":"US"},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    
      ga('require', 'linker');
      function addListener(element, type, callback) {
        if (element.addEventListener) {
          element.addEventListener(type, callback);
        }
        else if (element.attachEvent) {
          element.attachEvent('on' + type, callback);
        }
      }
      function decorate(event) {
        event = event || window.event;
        var target = event.target || event.srcElement;
        if (target && (target.getAttribute('action') || target.getAttribute('href'))) {
          ga(function (tracker) {
            var linkerParam = tracker.get('linkerParam');
            document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
          });
        }
      }
      addListener(window, 'load', function(){
        for (var i=0; i < document.forms.length; i++) {
          var action = document.forms[i].getAttribute('action');
          if(action && action.indexOf('/cart') >= 0) {
            addListener(document.forms[i], 'submit', decorate);
          }
        }
        for (var i=0; i < document.links.length; i++) {
          var href = document.links[i].getAttribute('href');
          if(href && href.indexOf('/checkout') >= 0) {
            addListener(document.links[i], 'click', decorate);
          }
        }
      });
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;
      (function () {
        if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
          return;
        }
        window.BOOMR = window.BOOMR || {};
        window.BOOMR.snippetStart = new Date().getTime();
        window.BOOMR.snippetExecuted = true;
        window.BOOMR.snippetVersion = 12;
        window.BOOMR.application = "storefront-renderer";
        window.BOOMR.themeName = "Galleria";
        window.BOOMR.themeVersion = "2.0.2";
        window.BOOMR.shopId = 7860411;
        window.BOOMR.themeId = 80662462550;
        window.BOOMR.url =
          "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
        var where = document.currentScript || document.getElementsByTagName("script")[0];
        var parentNode = where.parentNode;
        var promoted = false;
        var LOADER_TIMEOUT = 3000;
        function promote() {
          if (promoted) {
            return;
          }
          var script = document.createElement("script");
          script.id = "boomr-scr-as";
          script.src = window.BOOMR.url;
          script.async = true;
          parentNode.appendChild(script);
          promoted = true;
        }
        function iframeLoader(wasFallback) {
          promoted = true;
          var dom, bootstrap, iframe, iframeStyle;
          var doc = document;
          var win = window;
          window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
          bootstrap = function(parent, scriptId) {
            var script = doc.createElement("script");
            script.id = scriptId || "boomr-if-as";
            script.src = window.BOOMR.url;
            BOOMR_lstart = new Date().getTime();
            parent = parent || doc.body;
            parent.appendChild(script);
          };
          if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
            window.BOOMR.snippetMethod = "s";
            bootstrap(parentNode, "boomr-async");
            return;
          }
          iframe = document.createElement("IFRAME");
          iframe.src = "about:blank";
          iframe.title = "";
          iframe.role = "presentation";
          iframe.loading = "eager";
          iframeStyle = (iframe.frameElement || iframe).style;
          iframeStyle.width = 0;
          iframeStyle.height = 0;
          iframeStyle.border = 0;
          iframeStyle.display = "none";
          parentNode.appendChild(iframe);
          try {
            win = iframe.contentWindow;
            doc = win.document.open();
          } catch (e) {
            dom = document.domain;
            iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
            win = iframe.contentWindow;
            doc = win.document.open();
          }
          if (dom) {
            doc._boomrl = function() {
              this.domain = dom;
              bootstrap();
            };
            doc.write("<body onload='document._boomrl();'>");
          } else {
            win._boomrl = function() {
              bootstrap();
            };
            if (win.addEventListener) {
              win.addEventListener("load", win._boomrl, false);
            } else if (win.attachEvent) {
              win.attachEvent("onload", win._boomrl);
            }
          }
          doc.close();
        }
        var link = document.createElement("link");
        if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
          window.BOOMR.snippetMethod = "p";
          link.href = window.BOOMR.url;
          link.rel = "preload";
          link.as = "script";
          link.addEventListener("load", promote);
          link.addEventListener("error", function() {
            iframeLoader(true);
          });
          setTimeout(function() {
            if (!promoted) {
              iframeLoader(true);
            }
          }, LOADER_TIMEOUT);
          BOOMR_lstart = new Date().getTime();
          parentNode.appendChild(link);
        } else {
          iframeLoader(false);
        }
        function boomerangSaveLoadTime(e) {
          window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
        }
        if (window.addEventListener) {
          window.addEventListener("load", boomerangSaveLoadTime, false);
        } else if (window.attachEvent) {
          window.attachEvent("onload", boomerangSaveLoadTime);
        }
        if (document.addEventListener) {
          document.addEventListener("onBoomerangLoaded", function(e) {
            e.detail.BOOMR.init({
              producer_url: "https://monorail-edge.shopifysvc.com/v1/produce",
              ResourceTiming: {
                enabled: true,
                trackedResourceTypes: ["script", "img", "css"]
              },
            });
            e.detail.BOOMR.t_end = new Date().getTime();
          });
        } else if (document.attachEvent) {
          document.attachEvent("onpropertychange", function(e) {
            if (!e) e=event;
            if (e.propertyName === "onBoomerangLoaded") {
              e.detail.BOOMR.init({
                producer_url: "https://monorail-edge.shopifysvc.com/v1/produce",
                ResourceTiming: {
                  enabled: true,
                  trackedResourceTypes: ["script", "img", "css"]
                },
              });
              e.detail.BOOMR.t_end = new Date().getTime();
            }
          });
        }
      })();
    

    
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"blog","resourceType":"blog","resourceId":50201624662}
        );
      

    var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
    var token = match? match[1]: undefined;
    if (!hasLoggedConversion(token)) {
      setCookieIfConversion(token);
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "http://cdn.shopify.com/shopifycloud/shopify/assets/shop_events_listener-68ba3f1321f00bf07cb78a03841621079812265e950cdccade3463749ea2705e.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script>
<script>!function(e){e.addEventListener("DOMContentLoaded",function(){var t;null!==e.querySelector('form[action^="/contact"] input[name="form_type"][value="contact"]')&&(window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9"},(t=e.createElement("script")).setAttribute("src","https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.1/index.js"),e.body.appendChild(t))})}(document);</script>
<script integrity="sha256-JP8SIsmqE7shdlPA0+ooxAp5aigObaKa1CHuwqYHXIY=" data-source-attribution="shopify.loadfeatures" defer="defer" src="http://cdn.shopify.com/shopifycloud/shopify/assets/storefront/load_feature-24ff1222c9aa13bb217653c0d3ea28c40a796a280e6da29ad421eec2a6075c86.js" crossorigin="anonymous"></script>
<script crossorigin="anonymous" defer="defer" src="http://cdn.shopify.com/shopifycloud/shopify/assets/shopify_pay/storefront-21b5dddfc8b64c1ad68cee3ba7448d1ffa15c24e969ebc1fbccf1a3784b659ad.js?v=20190107"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="http://cdn.shopify.com/shopifycloud/shopify/assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js" crossorigin="anonymous"></script>


<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>

    <!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
	<![endif]-->

     <!--[if (lte IE 9) ]><script src="//cdn.shopify.com/s/files/1/0786/0411/t/31/assets/match-media.min.js?v=2226581945397588803" type="text/javascript"></script><![endif]-->

  


    <!-- Theme Global App JS ================================================== -->
    <script>
      var theme = {
        strings: {
          addToCart: "Add to cart",
          soldOut: "Sold out",
          unavailable: "Unavailable",
          showMore: "Show More",
          showLess: "Show Less"
        },
        moneyFormat: "{{amount}} USD"
      }
      function initScroll(sectionId) {

        document.addEventListener('shopify:section:select', fireOnSectionSelect);
        document.addEventListener('shopify:section:reorder', fireOnSectionSelect);

        window.addEventListener("load", fireOnLoad);


        function fireOnSectionSelect(e) {
          if(e.detail.sectionId === sectionId) {
            setScoll(e.detail.sectionId);
          }
        }

        function fireOnLoad() {
          setScoll(sectionId);
        }


        function setScoll(sectionId) {

          var current = document.getElementById("shopify-section-" + sectionId),
              scroller = document.getElementById("scroll-indicator-" + sectionId);


          if(current.previousElementSibling === null) {
            scroller.style.display = "block";
            scroller.onclick = function(e) {
              e.preventDefault();
              current.nextElementSibling.scrollIntoView({ behavior: 'smooth', block: 'start' });
            };
          }
        }
      }
    </script>

      <noscript>
        <style>
          .product-thumb-img-wrap img:nth-child(2),
          .swiper-slide img:nth-child(2),
          .blog_image_overlay img:nth-child(2),
          .blog-post img:nth-child(2){
            display:none !important;
          }
        </style>
      </noscript>

  </head>

  <body id="edu-drones-101" class="template-blog" >
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7HLC32"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <div class="global-wrapper clearfix" id="global-wrapper">
      <div id="shopify-section-header" class="shopify-section">



<style>
  
  header.page-header:after {
    
      background-color: ;
      
      }

  header.page-header{
    color: ;
  }
</style>


<div class="" id="top-header-section" role="navigation" data-section-id="header" data-section-type="header-section" data-menu-type="mega" data-hero-size="hero--custom-height" data-show-breadcrumbs="true"
     data-logo-width="320" data-bg-color="#ffffff" data-notificationbar="false" data-index-overlap="false">
  <a class="visuallyhidden focusable skip-to-main" href="#container">Skip to Content</a>
  <style>
    .notification-bar {
      background-color: #454545;
    }
    .notification-bar__message {
      color: #ffffff;
      font-size: 17px;
    }
    @media (max-width:767px) {
      .notification-bar__message  p{
        font-size: calc(17px - 2px);
      }
    }

    
      .nav-main-logo, .nav-container, .nav-standard-float{
        position: relative;
        background: #ffffff;
        width: 100% !important;
      }
    .nav-standard-logo{
    }
      .nav-main-logo img {
        width: 344px !important;
      }
      .nav-container-float.container-push{
        z-index:0;
        opacity: 1 !important;
      }
    

    
      
    

    

    
      @media only screen and (min-width: 768px){
/*       nav:not(.nav-sticky) .nav-standard-top-area-search, nav:not(.nav-sticky) .nav-standard-top-area-actions  or section.settings.image == blank*/
        .nav-container-control-left, .nav-container-control-right{
          top: 50%;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }
    
  </style>

  
  
   <nav class="nav-container nav-container-float desktop-hidden-sm nav-to-sticky" id="navbarStickyMobile">
  <div class="nav-container-inner new_mobile_header">
    <div class="nav-container-control-left">
      <button class="tconStyleLines nav-container-action pushy-menu-btn" type="button" aria-label="toggle menu" id="pushy-menu-btn" tabindex="-1"><span class="tcon-menu__lines" aria-hidden="true"></span>
      </button>
    </div>
     
    <a class="lin lin-magnifier popup-text search-modal-popup nav-container-action" href="#nav-search-dialog" data-effect="mfp-move-from-top">
      <span class="visuallyhidden">Search</span>
    </a>
    
    
    

    

     <a class="nav-container-logo" href="https://edventures.com/" itemprop="url">
      
      <img src="http://cdn.shopify.com/s/files/1/0786/0411/files/PCSlogo_long-STEM_320x@2x.png?v=1569508321" alt="PCS Edventures" itemprop="logo" style="max-width:320px;"/>
    </a>

    



    

    
    
    <a class="lin lin-user nav-container-action" href="https://edventures.com/account/login"></a>
    
    

    <a class="lin lin-basket popup-text cart-modal-popup nav-container-action top-mobile-nav" href="javascript:void(0);" data-effect="mfp-move-from-top">
      <span class="mega-nav-count nav-main-cart-amount count-items  hidden">0</span>
    </a>
  </div>
</nav>

<nav class="nav-container nav-standard-middle nav-container-float desktop-hidden mobile-hidden-sm nav-to-sticky">
  <div class="nav-container-inner">
    
      <a class="nav-container-logo" href="https://edventures.com/" itemprop="url">
        
         <img src="http://cdn.shopify.com/s/files/1/0786/0411/files/PCSlogo_long-STEM_320x@2x.png?v=1569508321" alt="PCS Edventures" itemprop="logo" style="max-width:320px; min-height:69px" />
      </a>
      
    <div class="nav-container-controls" id="nav-controls">
      <div class="nav-container-control-left">
        <a class="lin lin-menu nav-container-action pushy-menu-btn" href="#" id="pushy-menu-btn" tabindex="-1">
          <span class="visuallyhidden">Menu</span>
        </a>
      </div>
      <div class="nav-container-control-right">
        <ul class="nav-container-actions">
          
          <li>
            <a class="lin lin-magnifier popup-text search-modal-popup nav-container-action" href="#nav-search-dialog" data-effect="mfp-move-from-top">
              <span class="visuallyhidden">Search</span>
            </a>
          </li>
          
            <li>
              
              <a class="lin lin-user nav-container-action" href="https://edventures.com/account/login">
                <span class="visuallyhidden">My account</span>
              </a>
              
            </li>
          
          <li>
            <a class="lin lin-basket popup-text cart-modal-popup nav-container-action" href="#nav-shopping-cart-dialog" data-effect="mfp-move-from-top">
              <span class="mega-nav-count nav-main-cart-amount count-items  hidden" aria-hidden="true">0</span>
              <span class="visuallyhidden">You have 0 items in your cart</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>


<nav class="nav-standard clearfix nav-standard-float mobile-hidden nav-to-sticky -rel" id="navbarStickyDesktop">
  <div class="nav-standard-top-area ">
    
    <div class="header-phone-number">
    <a href="tel:+18004293110">Call a STEMbassador:<br> (800) 429-3110</ a>
    </div>
    
    
      <a class="nav-standard-logo" href="https://edventures.com/" itemprop="url">
        
         <img src="http://cdn.shopify.com/s/files/1/0786/0411/files/PCSlogo_long-STEM_320x@2x.png?v=1569508321" alt="PCS Edventures" itemprop="logo" style="max-width:320px; min-height:69px" />
      </a>
      
    <ul class="nav-standard-top-area-actions">
      
      
        <li>
          
              <a class="lin lin-user nav-container-action" href="https://edventures.com/account/login">
                <span class="visuallyhidden">My account</span>
              </a>
              
        </li>
      
      <li>
        <a class="lin lin-basket popup-text nav-container-action cart-modal-popup" href="javascript:void(0);" data-effect="mfp-move-from-top">
          <span class="mega-nav-count nav-main-cart-amount count-items  hidden" aria-hidden="true">0</span>
          <span class="visuallyhidden">You have 0 items in your cart</span>
        </a>
      </li>
      <li class="header-search-form">
      	<form action="https://edventures.com/search" method="get" role="search" class="nav-standard-top-area-search">
      		<div class="nav-standard-top-area-search-inner">
        	
        	<input type="search" name="q" value="" class="nav-standard-top-area-search-input" placeholder="Search">
        	<button type="submit" class="lin lin-magnifier nav-standard-top-area-search-sumbit">
          		<span class="visuallyhidden">Search</span>
        	</button>
      		</div>
    	</form>
      </li>
    </ul>
  </div>
  <div class="nav-standard-nav-area clearfix nav-with-bg">
      <form action="https://edventures.com/search" method="get" role="search" class="nav-standard-top-area-search">
      <div class="nav-standard-top-area-search-inner">
        <input type="search" name="q" value="" class="nav-standard-top-area-search-input" placeholder="Search">
        <button type="submit" class="lin lin-magnifier nav-standard-top-area-search-sumbit">
          <span class="visuallyhidden">Search</span>
        </button>
      </div>
    </form>
    <ul class="nav navbar-nav navbar-standard mega-menu-simple">
      

      

        




        <li class="dropdown" aria-expanded="false" ><a href="http://edventures.com/">Home </a>

          
        </li>
      

        




        <li class="dropdown"  aria-haspopup="true" aria-expanded="false" ><a href="#">About <i class="triangle-icon"></i></a>

          

            


          
          

          

          

          <ul class="no-child-links dropdown-menu">
              <li class="simple_menu_content">
                <div class="nav-simple-mega-section">
                  
                    
                       <div class="mega-simple-menu-column">
                        <h5 class="nav-mega-section-title hide_menu_underline"><a href="https://edventures.com/pages/about-pcs-edventures">Our Company</a></h5>
                      </div>
                    
                  
                    
                       <div class="mega-simple-menu-column">
                        <h5 class="nav-mega-section-title hide_menu_underline"><a href="https://edventures.com/pages/our-team">Our Team</a></h5>
                      </div>
                    
                  
                    
                       <div class="mega-simple-menu-column">
                        <h5 class="nav-mega-section-title hide_menu_underline"><a href="https://edventures.com/blogs/news">News</a></h5>
                      </div>
                    
                  

                </div>
              </li>
            </ul>
          
        </li>
      

        




        <li class="dropdown"  aria-haspopup="true" aria-expanded="false" ><a href="#">Events &amp; Training <i class="triangle-icon"></i></a>

          

            


          
          

          

          

          <ul class="no-child-links dropdown-menu">
              <li class="simple_menu_content">
                <div class="nav-simple-mega-section">
                  
                    
                       <div class="mega-simple-menu-column">
                        <h5 class="nav-mega-section-title hide_menu_underline"><a href="https://edventures.com/pages/trade-shows">Trade Shows</a></h5>
                      </div>
                    
                  
                    
                       <div class="mega-simple-menu-column">
                        <h5 class="nav-mega-section-title hide_menu_underline"><a href="https://edventures.com/pages/webinars">Upcoming Webinars</a></h5>
                      </div>
                    
                  
                    
                       <div class="mega-simple-menu-column">
                        <h5 class="nav-mega-section-title hide_menu_underline"><a href="https://edventures.com/pages/training-institute">Drone Training Institute</a></h5>
                      </div>
                    
                  

                </div>
              </li>
            </ul>
          
        </li>
      

        




        <li class="dropdown"  aria-haspopup="true" aria-expanded="false" ><a href="#">STEM Blogs <i class="triangle-icon"></i></a>

          

            


          
          

          

          

          <ul class="no-child-links dropdown-menu">
              <li class="simple_menu_content">
                <div class="nav-simple-mega-section">
                  
                    
                       <div class="mega-simple-menu-column">
                        <h5 class="nav-mega-section-title hide_menu_underline"><a href="https://edventures.com/blogs/edu-drones-101">EDU Drones 101</a></h5>
                      </div>
                    
                  
                    
                       <div class="mega-simple-menu-column">
                        <h5 class="nav-mega-section-title hide_menu_underline"><a href="https://edventures.com/blogs/stempower">STEMpower</a></h5>
                      </div>
                    
                  
                    
                       <div class="mega-simple-menu-column">
                        <h5 class="nav-mega-section-title hide_menu_underline"><a href="https://edventures.com/blogs/teachers-pov">Teacher&#39;s POV</a></h5>
                      </div>
                    
                  

                </div>
              </li>
            </ul>
          
        </li>
      

        




        <li class="dropdown"  aria-haspopup="true" aria-expanded="false" ><a href="#">Resources <i class="triangle-icon"></i></a>

          

            


          
          

          

          

          <ul class="no-child-links dropdown-menu">
              <li class="simple_menu_content">
                <div class="nav-simple-mega-section">
                  
                    
                       <div class="mega-simple-menu-column">
                        <h5 class="nav-mega-section-title hide_menu_underline"><a href="https://edventures.com/pages/catalogs">Catalogs &amp; Brochures</a></h5>
                      </div>
                    
                  
                    
                       <div class="mega-simple-menu-column">
                        <h5 class="nav-mega-section-title hide_menu_underline"><a href="https://edventures.com/blogs/stem-freebies">Freebies</a></h5>
                      </div>
                    
                  
                    
                       <div class="mega-simple-menu-column">
                        <h5 class="nav-mega-section-title hide_menu_underline"><a href="https://edventures.com/pages/funding">Funding</a></h5>
                      </div>
                    
                  
                    
                       <div class="mega-simple-menu-column">
                        <h5 class="nav-mega-section-title hide_menu_underline"><a href="https://edventures.com/blogs/webinar-series">On-Demand Webinars</a></h5>
                      </div>
                    
                  
                    
                       <div class="mega-simple-menu-column">
                        <h5 class="nav-mega-section-title hide_menu_underline"><a href="https://edventures.com/pages/stem-videos">Videos</a></h5>
                      </div>
                    
                  
                    
                       <div class="mega-simple-menu-column">
                        <h5 class="nav-mega-section-title hide_menu_underline"><a href="https://edventures.com/pages/white-papers">Whitepapers</a></h5>
                      </div>
                    
                  
                    
                       <div class="mega-simple-menu-column">
                        <h5 class="nav-mega-section-title hide_menu_underline"><a href="https://edventures.com/pages/new-products">New Products</a></h5>
                      </div>
                    
                  

                </div>
              </li>
            </ul>
          
        </li>
      

        




        <li class="dropdown"  aria-haspopup="true" aria-expanded="false" ><a href="https://edventures.com/collections">SHOP <i class="triangle-icon"></i></a>

          

            


          
          

          

          

          <ul class="no-child-links dropdown-menu">
              <li class="simple_menu_content">
                <div class="nav-simple-mega-section">
                  
                    
                       <div class="mega-simple-menu-column">
                        <h5 class="nav-mega-section-title hide_menu_underline"><a href="https://edventures.com/collections/home-learning">Family Products</a></h5>
                      </div>
                    
                  
                    
                       <div class="mega-simple-menu-column">
                        <h5 class="nav-mega-section-title hide_menu_underline"><a href="https://edventures.com/pages/new-products">New Products</a></h5>
                      </div>
                    
                  
                    
                       <div class="mega-simple-menu-column">
                        <h5 class="nav-mega-section-title hide_menu_underline"><a href="https://edventures.com/pages/individual-stem-kits">Individual EDU Kits</a></h5>
                      </div>
                    
                  
                    
                       <div class="mega-simple-menu-column">
                        <h5 class="nav-mega-section-title hide_menu_underline"><a href="https://edventures.com/collections">View All Collections</a></h5>
                      </div>
                    
                  

                </div>
              </li>
            </ul>
          
        </li>
      
    </ul>
     <ul class="nav-standard-top-area-actions">
      
      
        <li>
          
          <a class="lin lin-user nav-container-action" href="https://edventures.com/account/login">
            <span class="visuallyhidden">My account</span>
          </a>
          
        </li>
      
      <li>
        <a class="lin lin-basket popup-text nav-container-action cart-modal-popup" href="javascript:void(0);" data-effect="mfp-move-from-top">
          <span class="mega-nav-count nav-main-cart-amount count-items  hidden" aria-hidden="true">0</span>
          <span class="visuallyhidden">You have 0 items in your cart</span>
        </a>
      </li>
    </ul>
  </div>
</nav>

  
  <div class="mfp-with-anim mfp-hide mfp-dialog mfp-dialog-nav clearfix" id="nav-search-dialog">
  <div class="nav-dialog-inner">
    <form class="nav-search-dialog-form" action="https://edventures.com/search" method="get" role="search">
      
      <input type="search" name="q" value="" class="nav-search-dialog-input" placeholder="Search our site" aria-label="Submit" />
      <button type="submit" class="lin lin-magnifier nav-search-dialog-submit"></button>
    </form>
  </div>
</div>

<style>
 #nav-search-dialog{
    background: #fff;
    color: #666565; 
  }
  #nav-search-dialog .mfp-close{     
    color: #666565 !important;
  }
  #nav-search-dialog .nav-search-dialog-input{
    border-bottom: 1px solid #666565;
    color: #666565;
  }
  #nav-search-dialog .nav-search-dialog-submit{
    color: #666565;
  }
   .nav-search-dialog-input::-webkit-input-placeholder {
    opacity: 0.9;
    color: #666565;
  }
  .nav-search-dialog-input:-ms-input-placeholder {
    color: #666565;
    opacity: 0.9;
  }
  .nav-search-dialog-input::-moz-placeholder {
    color: #666565;
    opacity: 0.9;
  }
  .nav-search-dialog-input:-moz-placeholder {
    color: #666565;
    opacity: 0.9;
  }
</style>

  <div class="mfp-with-anim mfp-hide mfp-dialog mfp-dialog-nav clearfix " id="nav-shopping-cart-dialog">
  <div class="nav-dialog-inner-cart cart-content">
    <h2 class="nav-cart-dialog-title">My shopping cart</h2>
    
    <div class="text-center">
      <div class="cart__empty-icon">
        


<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M504.717 320H211.572l6.545 32h268.418c15.401 0 26.816 14.301 23.403 29.319l-5.517 24.276C523.112 414.668 536 433.828 536 456c0 31.202-25.519 56.444-56.824 55.994-29.823-.429-54.35-24.631-55.155-54.447-.44-16.287 6.085-31.049 16.803-41.548H231.176C241.553 426.165 248 440.326 248 456c0 31.813-26.528 57.431-58.67 55.938-28.54-1.325-51.751-24.385-53.251-52.917-1.158-22.034 10.436-41.455 28.051-51.586L93.883 64H24C10.745 64 0 53.255 0 40V24C0 10.745 10.745 0 24 0h102.529c11.401 0 21.228 8.021 23.513 19.19L159.208 64H551.99c15.401 0 26.816 14.301 23.403 29.319l-47.273 208C525.637 312.246 515.923 320 504.717 320zM403.029 192H360v-60c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v60h-43.029c-10.691 0-16.045 12.926-8.485 20.485l67.029 67.029c4.686 4.686 12.284 4.686 16.971 0l67.029-67.029c7.559-7.559 2.205-20.485-8.486-20.485z"/></svg>


      </div>
      <p class="cart__empty-title">Your cart is currently empty.</p>
      <a href="javascript:void(0)" class="continue_shopping_btn btn_close btn btn-primary btn-lg">Continue Shopping</a>
    </div>
    
  </div><!-- <div class="nav-dialog-inner-cart"> -->
</div><!-- <div class="mfp-with-anim mfp-hide mfp-dialog mfp-dialog-nav clearfix" id="nav-shopping-cart-dialog"> -->

<style>
  #nav-shopping-cart-dialog{
    background: #fff;
    color: #666565;
  }
  #nav-shopping-cart-dialog .nav-cart-dialog-title:after{
    background: #666565;
  }
  #nav-shopping-cart-dialog .mfp-close{
    color: #666565 !important;
  }
</style>


   
  <nav class="pushy pushy-container pushy-left header-nav-pushy" id="pushy-menu">
  <div class="pushy-inner pb100">
    <div class="panel-group panel-group-nav mb40" id="accordion" role="tablist" area_multiselectable="true">
       
      

         	 <div class="panel-heading"><a href="http://edventures.com/">Home</a></div>
        
      

          <div class="panel-heading" role="tab">
            <a href="#about_2" data-link-url="#" role="button" data-toggle="collapse" data-parent="#accordion" data-toggle="collapse" class="second_level_drop_link collapsed" aria-haspopup="true" area_expended="true"  area_controls="collapse-category" aria-expanded="false">
              <span class="visuallyhidden">Hit space bar to expand submenu</span>About <i class="lin lin-arrow-right"></i></a>
          </div>
          <div class="panel-collapse collapse" role="tabpanel" area_labelledby="collapse-category" id="about_2">
            <ul class="panel-group-nav-list second-level-nav-list">
              
                
              <li>
                <a href="https://edventures.com/pages/about-pcs-edventures" class="dropdown-menu-links">Our Company</a>
              </li>
            
              
                
              <li>
                <a href="https://edventures.com/pages/our-team" class="dropdown-menu-links">Our Team</a>
              </li>
            
              
                
              <li>
                <a href="https://edventures.com/blogs/news" class="dropdown-menu-links">News</a>
              </li>
            
              
            </ul>
          </div>
          
      

          <div class="panel-heading" role="tab">
            <a href="#events-amp-training_3" data-link-url="#" role="button" data-toggle="collapse" data-parent="#accordion" data-toggle="collapse" class="second_level_drop_link collapsed" aria-haspopup="true" area_expended="true"  area_controls="collapse-category" aria-expanded="false">
              <span class="visuallyhidden">Hit space bar to expand submenu</span>Events &amp; Training <i class="lin lin-arrow-right"></i></a>
          </div>
          <div class="panel-collapse collapse" role="tabpanel" area_labelledby="collapse-category" id="events-amp-training_3">
            <ul class="panel-group-nav-list second-level-nav-list">
              
                
              <li>
                <a href="https://edventures.com/pages/trade-shows" class="dropdown-menu-links">Trade Shows</a>
              </li>
            
              
                
              <li>
                <a href="https://edventures.com/pages/webinars" class="dropdown-menu-links">Upcoming Webinars</a>
              </li>
            
              
                
              <li>
                <a href="https://edventures.com/pages/training-institute" class="dropdown-menu-links">Drone Training Institute</a>
              </li>
            
              
            </ul>
          </div>
          
      

          <div class="panel-heading" role="tab">
            <a href="#stem-blogs_4" data-link-url="#" role="button" data-toggle="collapse" data-parent="#accordion" data-toggle="collapse" class="second_level_drop_link collapsed" aria-haspopup="true" area_expended="true"  area_controls="collapse-category" aria-expanded="false">
              <span class="visuallyhidden">Hit space bar to expand submenu</span>STEM Blogs <i class="lin lin-arrow-right"></i></a>
          </div>
          <div class="panel-collapse collapse" role="tabpanel" area_labelledby="collapse-category" id="stem-blogs_4">
            <ul class="panel-group-nav-list second-level-nav-list">
              
                
              <li>
                <a href="https://edventures.com/blogs/edu-drones-101" class="dropdown-menu-links">EDU Drones 101</a>
              </li>
            
              
                
              <li>
                <a href="https://edventures.com/blogs/stempower" class="dropdown-menu-links">STEMpower</a>
              </li>
            
              
                
              <li>
                <a href="https://edventures.com/blogs/teachers-pov" class="dropdown-menu-links">Teacher&#39;s POV</a>
              </li>
            
              
            </ul>
          </div>
          
      

          <div class="panel-heading" role="tab">
            <a href="#resources_5" data-link-url="#" role="button" data-toggle="collapse" data-parent="#accordion" data-toggle="collapse" class="second_level_drop_link collapsed" aria-haspopup="true" area_expended="true"  area_controls="collapse-category" aria-expanded="false">
              <span class="visuallyhidden">Hit space bar to expand submenu</span>Resources <i class="lin lin-arrow-right"></i></a>
          </div>
          <div class="panel-collapse collapse" role="tabpanel" area_labelledby="collapse-category" id="resources_5">
            <ul class="panel-group-nav-list second-level-nav-list">
              
                
              <li>
                <a href="https://edventures.com/pages/catalogs" class="dropdown-menu-links">Catalogs &amp; Brochures</a>
              </li>
            
              
                
              <li>
                <a href="https://edventures.com/blogs/stem-freebies" class="dropdown-menu-links">Freebies</a>
              </li>
            
              
                
              <li>
                <a href="https://edventures.com/pages/funding" class="dropdown-menu-links">Funding</a>
              </li>
            
              
                
              <li>
                <a href="https://edventures.com/blogs/webinar-series" class="dropdown-menu-links">On-Demand Webinars</a>
              </li>
            
              
                
              <li>
                <a href="https://edventures.com/pages/stem-videos" class="dropdown-menu-links">Videos</a>
              </li>
            
              
                
              <li>
                <a href="https://edventures.com/pages/white-papers" class="dropdown-menu-links">Whitepapers</a>
              </li>
            
              
                
              <li>
                <a href="https://edventures.com/pages/new-products" class="dropdown-menu-links">New Products</a>
              </li>
            
              
            </ul>
          </div>
          
      

          <div class="panel-heading" role="tab">
            <a href="#shop_6" data-link-url="/collections" role="button" data-toggle="collapse" data-parent="#accordion" data-toggle="collapse" class="second_level_drop_link collapsed" aria-haspopup="true" area_expended="true"  area_controls="collapse-category" aria-expanded="false">
              <span class="visuallyhidden">Hit space bar to expand submenu</span>SHOP <i class="lin lin-arrow-right"></i></a>
          </div>
          <div class="panel-collapse collapse" role="tabpanel" area_labelledby="collapse-category" id="shop_6">
            <ul class="panel-group-nav-list second-level-nav-list">
              
                
              <li>
                <a href="https://edventures.com/collections/home-learning" class="dropdown-menu-links">Family Products</a>
              </li>
            
              
                
              <li>
                <a href="https://edventures.com/pages/new-products" class="dropdown-menu-links">New Products</a>
              </li>
            
              
                
              <li>
                <a href="https://edventures.com/pages/individual-stem-kits" class="dropdown-menu-links">Individual EDU Kits</a>
              </li>
            
              
                
              <li>
                <a href="https://edventures.com/collections" class="dropdown-menu-links">View All Collections</a>
              </li>
            
              
            </ul>
          </div>
          
      
    
    </div>
    <div class="nav-bottom-area"><p class="nav-main-copy">&copy; 2021 <a href="https://edventures.com/" title="">PCS Edventures</a></p>
      <button class="close-pushy-menu visuallyhidden">Menu is closed</button>
    </div>
  </div>
</nav>

</div> 


</div>
      <div id="shopify-section-entry-popup" class="shopify-section"><div data-section-id="entry-popup" data-section-type="popup-section" data-enabled="false" data-delay="5" data-cookie="7" class="modal fade entry-popup-modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="entry-popup    only_description_content ">
    <div class="modal-dialog">
      <div class="modal-content  flex-revers">
        <div class="description-content">
          <div class="modal-header no_border">
            <button type="button" class="popup-close" data-dismiss="modal" aria-hidden="true"><i class="lin lin-close"></i></button>
            <h2 class="modal-title text-center" id="myModalLabel">Sign up for our newsletter</h2>
          </div>
          <div class="modal-body no_padding">
            <p>Sign up for our mailing list to receive new product alerts, special offers, and coupon codes.</p>
            
              <div>
                <form method="post" action="https://edventures.com/contact#contact_form" id="contact_form" accept-charset="UTF-8" class="footer-main-standard-newsletter"><input type="hidden" name="form_type" value="customer" /><input type="hidden" name="utf8" value="✓" />
  
   <label class="fields_label" for="Email_entry-popup">Enter email address</label>
	<div class="newsletter--wrapper">
      <input type="hidden" name="contact[tags]" value="newsletter">       
      <input class="footer-main-standard-newsletter-input" type="email" value="" placeholder="Enter email address" name="contact[email]" id="Email_entry-popup" autocorrect="none" autocapitalize="none"/>
      <button class="footer-main-standard-newsletter-submit" type="submit" name="commit">Join</button>
    </div>
</form>


              </div>
            
            
              <ul class="footer-main-standard-social-list">
                



  <li class="twitter">
    <a href="https://twitter.com/PCSEdventures" target="_blank" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg>
</a>
  </li>


  <li class="facebook">
    <a href="https://www.facebook.com/PCSEd" target="_blank" title="Facebook"><svg viewBox="0 0 512 512"><path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"/></svg>
</a>
  </li>


  <li class="pinterest">
    <a href="https://www.pinterest.com/pcs_edventures/" target="_blank" title="Pinterest"><svg viewBox="0 0 512 512"><path d="M266.6 76.5c-100.2 0-150.7 71.8-150.7 131.7 0 36.3 13.7 68.5 43.2 80.6 4.8 2 9.2 0.1 10.6-5.3 1-3.7 3.3-13 4.3-16.9 1.4-5.3 0.9-7.1-3-11.8 -8.5-10-13.9-23-13.9-41.3 0-53.3 39.9-101 103.8-101 56.6 0 87.7 34.6 87.7 80.8 0 60.8-26.9 112.1-66.8 112.1 -22.1 0-38.6-18.2-33.3-40.6 6.3-26.7 18.6-55.5 18.6-74.8 0-17.3-9.3-31.7-28.4-31.7 -22.5 0-40.7 23.3-40.7 54.6 0 19.9 6.7 33.4 6.7 33.4s-23.1 97.8-27.1 114.9c-8.1 34.1-1.2 75.9-0.6 80.1 0.3 2.5 3.6 3.1 5 1.2 2.1-2.7 28.9-35.9 38.1-69 2.6-9.4 14.8-58 14.8-58 7.3 14 28.7 26.3 51.5 26.3 67.8 0 113.8-61.8 113.8-144.5C400.1 134.7 347.1 76.5 266.6 76.5z"/></svg>
</a>
  </li>


  <li class="instagram">
    <a href="https://instagram.com/PCSEdventures/" target="_blank" title="Instagram"><svg viewBox="0 0 512 512"><path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"/><path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"/><circle cx="351.5" cy="160.5" r="21.5"/></svg>
</a>
  </li>



  <li class="youtube">
    <a href="https://www.youtube.com/c/edventures" target="_blank" title="YouTube"><svg viewBox="0 0 512 512"><path d="M422.6 193.6c-5.3-45.3-23.3-51.6-59-54 -50.8-3.5-164.3-3.5-215.1 0 -35.7 2.4-53.7 8.7-59 54 -4 33.6-4 91.1 0 124.8 5.3 45.3 23.3 51.6 59 54 50.9 3.5 164.3 3.5 215.1 0 35.7-2.4 53.7-8.7 59-54C426.6 284.8 426.6 227.3 422.6 193.6zM222.2 303.4v-94.6l90.7 47.3L222.2 303.4z"/></svg>
</a>
  </li>



              </ul>
            
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>

</div>
      <div class="main-content" id="container">
        

<div id="shopify-section-blog-template" class="shopify-section">











<style>
      .nav-main-logo, .nav-container, .nav-standard-float {
        position: relative;
        background: #ffffff;
        width: 100% !important;
      }
      .nav-standard-logo {
        padding-top: 10px;
      }
      .nav-main-logo img {
        width: 24px !important;
      }
      .nav-container-float.container-push {
        z-index:0;
        opacity: 1 !important;
      }
    </style>

    <header class="page-header-nb "><h1 class="page-header-title-nb page-header-title text-uppercase ">EDU Drones 101</h1>
      
    <ol class="breadcrumb page-header-breadcrumb">
      <li><a href="https://edventures.com/" title="Home">Home</a></li>
      
            
            	<li>EDU Drones 101</li>
            
            
    </ol>
  

</header>




  <div class="page-wrapper">


  <div class="container blog-template" data-section-id="blog-template" data-section-type="blog-page-section">
    <div class="blog-category">
    <ul>
    	
      		<li class="is-active">
              <a href="https://edventures.com/blogs/edu-drones-101">EDU Drones 101</a>
      		</li>
      	
      		<li >
              <a href="https://edventures.com/blogs/stempower">STEMpower</a>
      		</li>
      	
      		<li >
              <a href="https://edventures.com/blogs/webinar-series">STEMinars</a>
      		</li>
      	
      		<li >
              <a href="https://edventures.com/blogs/stem-freebies">STEM Freebies</a>
      		</li>
      	
      		<li >
              <a href="https://edventures.com/blogs/teachers-pov">Teacher's POV</a>
      		</li>
      	
    </ul>
  	</div>

    <div class="row row-flex blog-posts-wrapper -white_bg">
    <div class="grid_blog_layout col-sm-12 ">
        
          
            




<div class="col-md-4 col-sm-12"><div class="blog-thumb  blog-thumb-gap ">

    <a class="blog-thumb-link" href="https://edventures.com/blogs/edu-drones-101/the-idaho-tsa-drone-competition"></a>



    <div class="blog-thumb-img-wrapper">

<div
    class="lazyload visible_lazy blog-thumb-img"
    data-bgset="//cdn.shopify.com/s/files/1/0786/0411/articles/New_Blog_Covers_180x.jpg?v=1570056797 180w 90h,
    //cdn.shopify.com/s/files/1/0786/0411/articles/New_Blog_Covers_360x.jpg?v=1570056797 360w 180h,
    //cdn.shopify.com/s/files/1/0786/0411/articles/New_Blog_Covers_540x.jpg?v=1570056797 540w 270h,
    //cdn.shopify.com/s/files/1/0786/0411/articles/New_Blog_Covers_720x.jpg?v=1570056797 720w 360h,
    //cdn.shopify.com/s/files/1/0786/0411/articles/New_Blog_Covers_900x.jpg?v=1570056797 900w 450h,
    
    
    
    
    
    
    
    
    
    
    
    
    
    //cdn.shopify.com/s/files/1/0786/0411/articles/New_Blog_Covers.jpg?v=1570056797 1024w 512h"
    data-sizes="auto"
    data-parent-fit="cover"
    style="background-image: url('http://cdn.shopify.com/s/files/1/0786/0411/articles/New_Blog_Covers_300x300.jpg?v=1570056797'); "
    id=""
  ></div><div class="blog-thumb-img-mask"></div>
    </div>


    <div class="blog-thumb-caption">



      <h3 class="blog-thumb-title">The Idaho TSA Drone Competition
</h3>
<ul class="article-meta"><li>by Thayne Casper</li><li>Apr 17, 2018</li></ul><p class="blog-thumb-desc">
            Drones are probably one of the greatest emerging technologies that we have. There are a lot of careers available for it, and we now have colleges o...
          
</p>

    </div><!-- caption -->

  </div><!-- thumbnail --></div><!-- column -->
          
        
          
            




<div class="col-md-4 col-sm-12"><div class="blog-thumb  blog-thumb-gap ">

    <a class="blog-thumb-link" href="https://edventures.com/blogs/edu-drones-101/the-scholastic-drone-racing-league"></a>



    <div class="blog-thumb-img-wrapper">

<div
    class="lazyload visible_lazy blog-thumb-img"
    data-bgset="//cdn.shopify.com/s/files/1/0786/0411/articles/Drone-Racing-Institue_180x.jpg?v=1499975971 180w 88h,
    //cdn.shopify.com/s/files/1/0786/0411/articles/Drone-Racing-Institue_360x.jpg?v=1499975971 360w 176h,
    //cdn.shopify.com/s/files/1/0786/0411/articles/Drone-Racing-Institue_540x.jpg?v=1499975971 540w 264h,
    //cdn.shopify.com/s/files/1/0786/0411/articles/Drone-Racing-Institue_720x.jpg?v=1499975971 720w 352h,
    //cdn.shopify.com/s/files/1/0786/0411/articles/Drone-Racing-Institue_900x.jpg?v=1499975971 900w 439h,
    
    
    
    
    
    
    
    
    
    
    
    
    
    //cdn.shopify.com/s/files/1/0786/0411/articles/Drone-Racing-Institue.jpg?v=1499975971 1024w 500h"
    data-sizes="auto"
    data-parent-fit="cover"
    style="background-image: url('http://cdn.shopify.com/s/files/1/0786/0411/articles/Drone-Racing-Institue_300x300.jpg?v=1499975971'); "
    id=""
  ></div><div class="blog-thumb-img-mask"></div>
    </div>


    <div class="blog-thumb-caption">



      <h3 class="blog-thumb-title">The Scholastic Drone Racing League
</h3>
<ul class="article-meta"><li>by PCS Edventures</li><li>Jul 07, 2017</li></ul><p class="blog-thumb-desc">
            The brainchild of PCS Edventures and MultiGP Drone Racing, The Scholastic Drone Racing League is the world’s first UAV racing league to come to Jun...
          
</p>

    </div><!-- caption -->

  </div><!-- thumbnail --></div><!-- column -->
          
        
          
            




<div class="col-md-4 col-sm-12"><div class="blog-thumb  blog-thumb-gap ">

    <a class="blog-thumb-link" href="https://edventures.com/blogs/edu-drones-101/drones-everywhere"></a>



    <div class="blog-thumb-img-wrapper">

<div
    class="lazyload visible_lazy blog-thumb-img"
    data-bgset="//cdn.shopify.com/s/files/1/0786/0411/articles/Screen_Shot_2016-05-26_at_12.30.56_PM_large_35752a44-1cbc-421e-a0ce-d4dbadc232e7_180x.png?v=1493134554 180w 132h,
    //cdn.shopify.com/s/files/1/0786/0411/articles/Screen_Shot_2016-05-26_at_12.30.56_PM_large_35752a44-1cbc-421e-a0ce-d4dbadc232e7_360x.png?v=1493134554 360w 264h,
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    //cdn.shopify.com/s/files/1/0786/0411/articles/Screen_Shot_2016-05-26_at_12.30.56_PM_large_35752a44-1cbc-421e-a0ce-d4dbadc232e7.png?v=1493134554 480w 352h"
    data-sizes="auto"
    data-parent-fit="cover"
    style="background-image: url('http://cdn.shopify.com/s/files/1/0786/0411/articles/Screen_Shot_2016-05-26_at_12.30.56_PM_large_35752a44-1cbc-421e-a0ce-d4dbadc232e7_300x300.png?v=1493134554'); "
    id=""
  ></div><div class="blog-thumb-img-mask"></div>
    </div>


    <div class="blog-thumb-caption">



      <h3 class="blog-thumb-title">Drones Everywhere!
</h3>
<ul class="article-meta"><li>by Aaron Brown</li><li>May 26, 2016</li></ul><p class="blog-thumb-desc">
            As mentioned in a blog written several months ago, drones have become a hot button topic in politics. Despite its many advantages (some of which wi...
          
</p>

    </div><!-- caption -->

  </div><!-- thumbnail --></div><!-- column -->
          
        
          
            




<div class="col-md-4 col-sm-12"><div class="blog-thumb  blog-thumb-gap ">

    <a class="blog-thumb-link" href="https://edventures.com/blogs/edu-drones-101/drones-for-christmas"></a>



    <div class="blog-thumb-img-wrapper">

<div
    class="lazyload visible_lazy blog-thumb-img"
    data-bgset="//cdn.shopify.com/s/files/1/0786/0411/articles/Screenshot_2015-12-11_13.01.13_180x.png?v=1449864285 180w 164h,
    //cdn.shopify.com/s/files/1/0786/0411/articles/Screenshot_2015-12-11_13.01.13_360x.png?v=1449864285 360w 328h,
    //cdn.shopify.com/s/files/1/0786/0411/articles/Screenshot_2015-12-11_13.01.13_540x.png?v=1449864285 540w 492h,
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    //cdn.shopify.com/s/files/1/0786/0411/articles/Screenshot_2015-12-11_13.01.13.png?v=1449864285 558w 508h"
    data-sizes="auto"
    data-parent-fit="cover"
    style="background-image: url('http://cdn.shopify.com/s/files/1/0786/0411/articles/Screenshot_2015-12-11_13.01.13_300x300.png?v=1449864285'); "
    id=""
  ></div><div class="blog-thumb-img-mask"></div>
    </div>


    <div class="blog-thumb-caption">



      <h3 class="blog-thumb-title">Drones for Christmas!
</h3>
<ul class="article-meta"><li>by PCS Edventures</li><li>Dec 11, 2015</li></ul><p class="blog-thumb-desc">
            As the holiday season is upon us, many are wondering what to get their loved ones for Christmas. For decades, gaming systems have been a popular gi...
          
</p>

    </div><!-- caption -->

  </div><!-- thumbnail --></div><!-- column -->
          
        
          
            




<div class="col-md-4 col-sm-12"><div class="blog-thumb  blog-thumb-gap ">

    <a class="blog-thumb-link" href="https://edventures.com/blogs/edu-drones-101/the-new-face-of-drones"></a>



    <div class="blog-thumb-img-wrapper">

<div
    class="lazyload visible_lazy blog-thumb-img"
    data-bgset="//cdn.shopify.com/s/files/1/0786/0411/articles/18_180x.jpg?v=1570049231 180w 90h,
    //cdn.shopify.com/s/files/1/0786/0411/articles/18_360x.jpg?v=1570049231 360w 180h,
    //cdn.shopify.com/s/files/1/0786/0411/articles/18_540x.jpg?v=1570049231 540w 270h,
    //cdn.shopify.com/s/files/1/0786/0411/articles/18_720x.jpg?v=1570049231 720w 360h,
    //cdn.shopify.com/s/files/1/0786/0411/articles/18_900x.jpg?v=1570049231 900w 450h,
    
    
    
    
    
    
    
    
    
    
    
    
    
    //cdn.shopify.com/s/files/1/0786/0411/articles/18.jpg?v=1570049231 1024w 512h"
    data-sizes="auto"
    data-parent-fit="cover"
    style="background-image: url('http://cdn.shopify.com/s/files/1/0786/0411/articles/18_300x300.jpg?v=1570049231'); "
    id=""
  ></div><div class="blog-thumb-img-mask"></div>
    </div>


    <div class="blog-thumb-caption">



      <h3 class="blog-thumb-title">The New Face of Drones
</h3>
<ul class="article-meta"><li>by Aaron Brown</li><li>Sep 24, 2015</li></ul><p class="blog-thumb-desc">
            The use of drones continues to be a debated topic within the political community.  However, while they may have a negative connotation, their helpf...
          
</p>

    </div><!-- caption -->

  </div><!-- thumbnail --></div><!-- column -->
          
        
          
            




<div class="col-md-4 col-sm-12"><div class="blog-thumb  blog-thumb-gap ">

    <a class="blog-thumb-link" href="https://edventures.com/blogs/edu-drones-101/drones-for-a-better-future"></a>



    <div class="blog-thumb-img-wrapper">

<div
    class="lazyload visible_lazy blog-thumb-img"
    data-bgset="//cdn.shopify.com/s/files/1/0786/0411/articles/9_180x.jpg?v=1570048834 180w 90h,
    //cdn.shopify.com/s/files/1/0786/0411/articles/9_360x.jpg?v=1570048834 360w 180h,
    //cdn.shopify.com/s/files/1/0786/0411/articles/9_540x.jpg?v=1570048834 540w 270h,
    //cdn.shopify.com/s/files/1/0786/0411/articles/9_720x.jpg?v=1570048834 720w 360h,
    //cdn.shopify.com/s/files/1/0786/0411/articles/9_900x.jpg?v=1570048834 900w 450h,
    
    
    
    
    
    
    
    
    
    
    
    
    
    //cdn.shopify.com/s/files/1/0786/0411/articles/9.jpg?v=1570048834 1024w 512h"
    data-sizes="auto"
    data-parent-fit="cover"
    style="background-image: url('http://cdn.shopify.com/s/files/1/0786/0411/articles/9_300x300.jpg?v=1570048834'); "
    id=""
  ></div><div class="blog-thumb-img-mask"></div>
    </div>


    <div class="blog-thumb-caption">



      <h3 class="blog-thumb-title">Drones For a Better Future
</h3>
<ul class="article-meta"><li>by Dahlton Grover</li><li>Jul 14, 2015</li></ul><p class="blog-thumb-desc">
            “Drones Take Over,” and “FAA: More Pilots Reporting Close Calls with Drones,” are popular headlines involving drones, and as drone craze continues ...
          
</p>

    </div><!-- caption -->

  </div><!-- thumbnail --></div><!-- column -->
          
        
      
     	 <nav class="mobile-hidden">
  <ul class="pagination category-pagination pagination-lg paginate_parts_sum_2">
    
      <li><a href="https://edventures.com/blogs/edu-drones-101?page=1">&larr;</a>
      </li>
    
    
      
    <li><a href="https://edventures.com/blogs/edu-drones-101?page=1"><span class="pagination-circle">1</span></a>
        </li>
        
    
      
          
    <li class="active"><a href="#"><span class="pagination-circle">2</span></a>
          </li>
        
      
    
    
  </ul>
</nav>

<nav class="desktop-hidden">
  <ul class="pagination category-pagination -mobile pagination-lg paginate_parts_sum_2">
    
      <li><a href="https://edventures.com/blogs/edu-drones-101?page=1">&larr; Prev</a>
      </li>
    
    
  </ul>
</nav>

      
    </div>
  </div>
    <div class="col-md-3 col-sm-4 hidden-xs fl">
  
  
    
</div>
  </div>

  </div>



</div>

        <div id="shopify-section-newsletter-bar" class="shopify-section">


</div>
        <div id="shopify-section-static-subscription-feature" class="shopify-section"><div class="static-subscription-section container">
	
  		<div class="static-subscription-section-item">
          	
  			<img src="http://cdn.shopify.com/s/files/1/0786/0411/files/newsletter-sign-up_800x.png?v=1570818754"/>
          	
          	
          	<h2>Newsletter Sign-Up</h2>
          	
          	<p>Sign up to receive product alerts, webinar invitations, STEM resources and exclusive offers.</p>
          	
          	<a href="https://edventures.com/pages/subscribe" class="btn btn-primary hero-text__btn">Join</a>
          	
  		</div>
  	
  		<div class="static-subscription-section-item">
          	
  			<img src="http://cdn.shopify.com/s/files/1/0786/0411/files/quote-sign-up_800x.png?v=1570818801"/>
          	
          	
          	<h2>Request Quote</h2>
          	
          	<p>Speak with a Product Specialist to find the best Enrichment Solutions for your environment.</p>
          	
          	<a href="https://edventures.com/pages/purchase-order-inquiry" class="btn btn-primary hero-text__btn">Find out</a>
          	
  		</div>
  	
  		<div class="static-subscription-section-item">
          	
  			<img src="http://cdn.shopify.com/s/files/1/0786/0411/files/catalogs-sign-up_800x.png?v=1570818788"/>
          	
          	
          	<h2>Catalogs & Brochures</h2>
          	
          	<p>Take this website on the go with a Catalog or Brochure tuned to your STEM needs.</p>
          	
          	<a href="https://edventures.com/pages/catalogs" class="btn btn-primary hero-text__btn">Explore</a>
          	
  		</div>
  	
  		<div class="static-subscription-section-item">
          	
  			<img src="http://cdn.shopify.com/s/files/1/0786/0411/files/curriculum-sample-sign-up_800x.png?v=1570818844"/>
          	
          	
          	<h2>Curriculum Samples</h2>
          	
          	<p>See each course in action with a FREE sample of any product you&#x27;re interested in.</p>
          	
          	<a href="https://edventures.com/pages/curriculum-samples-request-form" class="btn btn-primary hero-text__btn">Sample</a>
          	
  		</div>
  	
</div>

</div>
        <div id="shopify-section-footer" class="shopify-section">
  

<footer class="footer-main-standard" data-section-id="footer" data-section-type="footer-section">
  <div class="container">
    <div class="row" data-gutter="60">
      
        <div  class="col-sm-3 footer-col">
          
          	
            <h3 class="footer-main-standard-title text-uppercase">Contact</h3>
          	
            <p>11915 W. Executive Dr. </p><p>Boise, ID 83713 </p><p></p><p>sales@edventures.com</p><p>(800) 429-3110</p>
          
          
        
        
        
      </div>
     
        <div  class="col-sm-3 footer-col">
          
          
            <h3 class="footer-main-standard-title text-uppercase no-padding">About</h3>
            <ul class="footer-main-standard-links">
              
              	<li><a href="https://edventures.com/pages/our-team">Our Team</a></li>
            
              	<li><a href="https://edventures.com/pages/careers">Careers</a></li>
            
              	<li><a href="https://edventures.com/pages/press-and-media">Press</a></li>
            
              	<li><a href="http://pcsv.global/">Investors</a></li>
            
          </ul>
        
        
        
        
      </div>
     
        <div  class="col-sm-3 footer-col">
          
          
            <h3 class="footer-main-standard-title text-uppercase no-padding">Support</h3>
            <ul class="footer-main-standard-links">
              
              	<li><a href="https://edventures.com/pages/contact-us">Contact Us</a></li>
            
              	<li><a href="https://edventures.com/pages/customer-support">Customer Support</a></li>
            
              	<li><a href="https://edventures.com/pages/payment-returns-and-warranty">Payment, Returns &amp; Warranty</a></li>
            
              	<li><a href="https://edventures.com/pages/privacy-policy">Privacy Policy</a></li>
            
              	<li><a href="https://edventures.com/pages/terms-and-conditions">Terms of Use</a></li>
            
          </ul>
        
        
        
        
      </div>
     
        <div  class="col-sm-3 footer-col">
          
          
        
          <h3 class="footer-main-standard-title text-uppercase">Get Social</h3>
          
        
        
        
          <ul class="footer-main-standard-social-list">
            



  <li class="twitter">
    <a href="https://twitter.com/PCSEdventures" target="_blank" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg>
</a>
  </li>


  <li class="facebook">
    <a href="https://www.facebook.com/PCSEd" target="_blank" title="Facebook"><svg viewBox="0 0 512 512"><path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"/></svg>
</a>
  </li>


  <li class="pinterest">
    <a href="https://www.pinterest.com/pcs_edventures/" target="_blank" title="Pinterest"><svg viewBox="0 0 512 512"><path d="M266.6 76.5c-100.2 0-150.7 71.8-150.7 131.7 0 36.3 13.7 68.5 43.2 80.6 4.8 2 9.2 0.1 10.6-5.3 1-3.7 3.3-13 4.3-16.9 1.4-5.3 0.9-7.1-3-11.8 -8.5-10-13.9-23-13.9-41.3 0-53.3 39.9-101 103.8-101 56.6 0 87.7 34.6 87.7 80.8 0 60.8-26.9 112.1-66.8 112.1 -22.1 0-38.6-18.2-33.3-40.6 6.3-26.7 18.6-55.5 18.6-74.8 0-17.3-9.3-31.7-28.4-31.7 -22.5 0-40.7 23.3-40.7 54.6 0 19.9 6.7 33.4 6.7 33.4s-23.1 97.8-27.1 114.9c-8.1 34.1-1.2 75.9-0.6 80.1 0.3 2.5 3.6 3.1 5 1.2 2.1-2.7 28.9-35.9 38.1-69 2.6-9.4 14.8-58 14.8-58 7.3 14 28.7 26.3 51.5 26.3 67.8 0 113.8-61.8 113.8-144.5C400.1 134.7 347.1 76.5 266.6 76.5z"/></svg>
</a>
  </li>


  <li class="instagram">
    <a href="https://instagram.com/PCSEdventures/" target="_blank" title="Instagram"><svg viewBox="0 0 512 512"><path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"/><path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"/><circle cx="351.5" cy="160.5" r="21.5"/></svg>
</a>
  </li>



  <li class="youtube">
    <a href="https://www.youtube.com/c/edventures" target="_blank" title="YouTube"><svg viewBox="0 0 512 512"><path d="M422.6 193.6c-5.3-45.3-23.3-51.6-59-54 -50.8-3.5-164.3-3.5-215.1 0 -35.7 2.4-53.7 8.7-59 54 -4 33.6-4 91.1 0 124.8 5.3 45.3 23.3 51.6 59 54 50.9 3.5 164.3 3.5 215.1 0 35.7-2.4 53.7-8.7 59-54C426.6 284.8 426.6 227.3 422.6 193.6zM222.2 303.4v-94.6l90.7 47.3L222.2 303.4z"/></svg>
</a>
  </li>



          </ul>
        
      </div>
     
    </div>
  </div>
 </footer>

<div class="footer-main-standard-after">
  <div class="container">
    <div class="row footer-bottom-flex-row">
      <div class="col-md-6">
          <p class="footer-main-standard-copy">
            
            &copy; 2021 <a href="https://edventures.com/" title="">PCS Edventures</a>. All rights reserved.
            
          </p>

      </div>
      <div class="col-md-6">
        
      </div>
    </div>
  </div>
</div>


</div>
        <div class="site-overlay"></div>
      </div>
    </div>



     <script src="http://cdn.shopify.com/s/files/1/0786/0411/t/31/assets/jquery.js?v=17785106849642224659" type="text/javascript"></script>

    <!--[if (gt IE 9)|!(IE)]><!--><script src="http://cdn.shopify.com/s/files/1/0786/0411/t/31/assets/vendor.js?v=12344595249177936931"></script><!--<![endif]-->
    <!--[if lte IE 9]><script src="//cdn.shopify.com/s/files/1/0786/0411/t/31/assets/vendor.js?v=12344595249177936931"></script><![endif]-->

    <!--[if (gt IE 9)|!(IE)]><!--><script src="http://cdn.shopify.com/s/files/1/0786/0411/t/31/assets/theme.js?v=4017413834196648874"></script><!--<![endif]-->
    <!--[if lte IE 9]><script src="//cdn.shopify.com/s/files/1/0786/0411/t/31/assets/theme.js?v=4017413834196648874"></script><![endif]-->
    <script src="http://cdn.shopify.com/s/files/1/0786/0411/t/31/assets/apps.js?v=10463016960942648786" type="text/javascript"></script>

    

    
    
    <!-- Twitter universal website tag code -->
<script>// <![CDATA[
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='http://static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','o2zjv');
twq('track','PageView');
// ]]></script>
<!-- End Twitter universal website tag code -->
<!-- Infusionsoft Tracking code -->    
    <script type="text/javascript" src="https://fh335.infusionsoft.app/app/webTracking/getTrackingCode"></script>
<!-- End Infusionsoft Tracking code -->
  <script src="http://reginapps.com/limitsify/themes/alertify/lib/alertify.min.js" type="text/javascript"></script>
<link href="http://reginapps.com/limitsify/themes/alertify/themes/alertify.core.css" rel="stylesheet" type="text/css" media="all" />
<link href="http://reginapps.com/limitsify/themes/alertify/themes/alertify.default.css" rel="stylesheet" type="text/css" media="all" />
<script src="http://reginapps.com/limitsify/javascripts/limitsify.min.js" type="text/javascript"></script>

<script>
  if (typeof limitsifyTheme === 'undefined') {
    var limitsifyTheme = new Limitsify.AlertifyAdapter();

    var limitsifyClient = new Limitsify({
      apiToken: 'bbd4c585c570e6327de13f9901d38e',
      cart: {"note":null,"attributes":{},"original_total_price":0,"total_price":0,"total_discount":0,"total_weight":0.0,"item_count":0,"items":[],"requires_shipping":false,"currency":"USD","items_subtotal_price":0,"cart_level_discount_applications":[]},
      theme: limitsifyTheme,
      rememberButtonLabels: false,
      settings: ''
    });
  }
</script>

	        </body>

<!-- Mirrored from edventures.com/blogs/edu-drones-101?page=2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2021 19:43:38 GMT -->
</html>
